# Movie-Management

./: .gitignore  README.md
movie/: pom.xml
movie/src/main/java/management/project/movie/: MovieApplication.java
movie/src/main/java/management/project/movie/controller/: ActorController.java  DirectorController.java  FileController.java  GenreController.java  MovieController.java  RatingController.java  ReviewsController.java
movie/src/main/java/management/project/movie/dto/: ActorMovieList.java  ActorRequest.java  ActorResponse.java  MovieActors.java  MovieRequest.java  MovieResponse.java  MovieUpdate.java  Ratings.java  ReviewsRequest.java
movie/src/main/java/management/project/movie/embeddable/: MovieCastingId.java
movie/src/main/java/management/project/movie/model/: Actor.java  Director.java  FileReference.java  Genre.java  Movie.java  MovieCasting.java  Rating.java  Review.java  Reviews.java  User.java
movie/src/main/java/management/project/movie/model/response/: ActorMovieList.java  ActorResponse.java  MovieActors.java  MovieRequest.java  MovieResponse.java
movie/src/main/java/management/project/movie/repository/: ActorRepository.java  DirectorRepository.java  FileReferenceRepository.java  GenreRepository.java  MovieCastingRepository.java  MovieRepository.java  RatingRepository.java  ReviewRepository.java  ReviewsRepository.java  UserRepository.java
movie/src/main/java/management/project/movie/service/: ActorService.java  CSVService.java  CSVUpdate.java  DirectorService.java  GenreService.java  MinIOService.java  MovieRequest.java  MovieService.java  RatingService.java  ReviewsService.java
movie/src/main/resources/: application.properties  data.sql
movie/src/test/java/management/project/movie/: MovieApplicationTests.java
