#Application Configuration
spring.application.name=movie
server.port=8082
file.path=C:\\Users\\brent\\OneDrive\\Desktop\\movies.csv

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movie
spring.datasource.username=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#MinIO Configuration
minio.endpoint=http://localhost:9000
minio.access-key=admin
minio.secret-key=password
minio.bucket-name=movie-management
